server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/haidsi/sites/SITENAME/static;
    }
    
    location / {
        proxy_set_deader Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
